# redis 集群配置
redis.cluster.serversPort=${redis.cluster.serversPort}
redis.pool.maxTotal=60
redis.pool.maxIdle=30
redis.pool.maxWaitMillis=100
redis.pool.testOnBorrow=false

# jms
activemq.brokerURL=${activemq.brokerURL}